# BeDesign-HC2019

./: .gitignore  README.md  pom.xml
src/main/java/com/bedesign/hashcode2019/: Pizza.java  SlideShow.java
src/main/kotlin/com/bedesign/: photoslide.kt  utils.kt
src/main/kotlin/com/bedesign/framework/: framework.kt
src/main/kotlin/com/bedesign/hashcode2019/: PizzaKT.kt  PizzaKT.kts  exercise.kt  exercise.kts  model.kt  photoslide.kt  test.kts  utils.kt
src/main/kotlin/com/bedesign/hashcode2019/exercise1/: exercise.kt  exercise.kts  exerciseImpl.kt
src/main/kotlin/com/bedesign/hashcode2019/framework/: framework.kt
src/main/kotlin/com/bedesign/start/: exercise.kt  exercise.kts  exerciseImpl.kt
src/main/resources/: a_example.txt  b_lovely_landscapes.txt.result  b_lovely_landscapes.txt.result.txt  c_memorable_moments.txt.result
src/test/java/com/bedesign/hashcode2019/: PizzaTest.java
src/test/kotlin/com/bedesign/: photoSlideTests.kt
src/test/kotlin/com/bedesign/hashcode2019/: photoSlideTests.kt
src/test/resources/: logback-test.xml
